{
    "env": {
        "DB_USER": "load-dispatch-user",
        "DB_PASSWORD": "load1234",
        "DB_NAME": "mern-prod",
        "GOOGLE_API_KEY": "AIzaSyDVUPg5hxEnuB7bWPR9h2zkYQm9_kU7V5c",
        "JWT_KEY": "supersecret_dont_share"
    }
} 